common/messages.proto

syntax = "proto3";

message ListFixturesRequest {
    // left blank intentionally
}

message ListFixturesResponse {
    message FixtureInfo {
        uint32 id = 1;
        string name = 2;
    }
    repeated FixtureInfo fixtures = 1;
}

message ListTestsRequest {
    uint32 fixture_id = 1;
}

message ListTestsResponse {
    message TestInfo {
        uint32 id = 1;
        string name = 2;
    }
    repeated TestInfo tests = 1;
}

message RunTestRequest {
    uint32 fixture_id = 1;
    uint32 test_id = 2;
}

message RunTestResponse {
    uint64 status = 1;
}

message Request {
    oneof requests {
        ListFixturesRequest list_fixtures = 1;
        ListTestsRequest list_tests = 2;
        RunTestRequest run_test = 3;
    }
}

message Response {
    oneof responses {
        ListFixturesResponse list_fixtures = 1;
        ListTestsResponse list_tests = 2;
        RunTestResponse run_test = 3;
    }
}
